# Grab base image
FROM python:3.6.2-alpine3.6

# Copy requirements
COPY ./requirements-local.txt /tmp/requirements.txt

# Install dependencies
RUN pip3 install --no-cache-dir -q -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Add our code
COPY . /opt/webapp/
WORKDIR /opt/webapp

# Run the image as a non-root user
RUN adduser -D flaskuser
USER flaskuser

# Run the app.  CMD is required to run on Heroku
# $PORT is set by Heroku
CMD gunicorn --bind 0.0.0.0:$PORT wsgi --access-logfile - --log-file -

